<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stranger Chat Moderation Academy</title>
    <script>
      const RenderTopics = allTopics => topics =>
        topics
          .map(t => `<topic><b>${t}</b><br />${allTopics[t]}</topic>`)
          .join('');
      const RenderQuestion = (q, qi, topics) => `
<form class="question">
  <h2>${q.question}.</h2>
  <fieldset>
    ${q.answers
      .map((answer, i) => ({ answer, i }))
      .sort(() => Math.random() - 0.5)
      .map(({ answer, i }) => {
        const id = qi + answer.replace(/[^a-z0-9]/gi, '_').toLowerCase();
        const correctClass = i === 0 ? 'correct' : '';
        const required = i ? '' : 'required';
        return `<span>
  <input type="radio" name="${qi}" id="${id}" value="${i}" ${required} />
  <label for="${id}" class="${correctClass}">${answer}</label>
</span>`;
      })
      .join('')}
  </fieldset>
  ${RenderTopics(topics)(q.topics)}
</form>`;

      function Load({ topics, questions }) {
        const questionsHtml = questions
          .map((q, qi) => RenderQuestion(q, qi, topics))
          .join('');
        document.body.innerHTML = `
<h1>Stranger Chat Moderation Academy</h1>
<questions>${questionsHtml}</questions>`;

        const radios = [...document.querySelectorAll('input[type="radio"]')];

        //Restore form states from LocalStorage
        const saved = JSON.parse(localStorage.getItem('answers') || '[]');
        saved.forEach(({ name, value }) => {
          const input = radios.find(
            input => input.name === name && input.value === value,
          );
          if (input) input.checked = true;
        });

        //Subscribe to all radio button changes
        radios.forEach(input => {
          input.addEventListener('change', e => {
            //Serialise all form states into LocalStorage
            const checked = radios.filter(input => input.checked);
            const data = checked.map(input => ({
              name: input.name,
              value: input.value,
            }));
            localStorage.setItem('answers', JSON.stringify(data));
          });
        });
      }
      function DomLoad() {
        fetch('academy.json')
          .then(response => response.json())
          .then(Load)
          .catch(error =>
            document.write('Error loading academy data:' + error),
          );
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        border-radius: 1rem;
        font-size: 1.1rem;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #eee;
        max-width: 800px;
        margin: 2rem auto;
      }
      h1,
      h2 {
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
      questions {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .question {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #fff;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      topic {
        display: block;
        background-color: #e2e2ff;
        padding: 1rem;

        ul {
          margin-top: 0.5rem;
          margin-bottom: 0;
        }
      }
      fieldset {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        border: none;
      }
      input[type='radio'] {
        display: none;
      }
      input[type='radio'] + label {
        display: block;
        padding: 1rem;
        cursor: pointer;
        border: 1px solid black;
      }
      input[type='radio']:checked {
        & + label.correct {
          background-color: #d1e7dd;
          outline: 2px solid #0f5132;
        }
        & + label:not(.correct) {
          background-color: #f8d7da;
          outline: 2px solid #842029;
        }
      }
      form:invalid topic {
        display: none;
      }
      form:valid topic {
        display: block;
      }
    </style>
  </head>
  <body onload="DomLoad()">
    <span>Loading...</span>
  </body>
</html>
